FundooApp/View/Dashboard/DashboardDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FundooApp.View.Dashboard.DashboardDetail"
             Title="FundooApp" 
             Padding="20,0,0,0" >
	<ContentPage.ToolbarItems>
        <ToolbarItem Name="Menu1" Text="SignOut" Activated="Signout_btn"  Order="Secondary" Priority="0" />        
    </ContentPage.ToolbarItems>
    <ContentPage.Content>   
        <RelativeLayout>
            <ScrollView Orientation="Vertical" HeightRequest="600" VerticalOptions="StartAndExpand">
                <StackLayout>
                    <ListView x:Name="MainListView"  
             HasUnevenRows="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Vertical">
                                        <Label Text="{Binding Title} "/>
                                        <Label Text="{Binding Notes}" />                                        
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    
                </StackLayout>
                  
            </ScrollView>

            <StackLayout  Margin="0,0,0,20" VerticalOptions="End" BackgroundColor="White" 
                          RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                          RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.90}"
                          RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.1}">
                <StackLayout HorizontalOptions="End">
                    
                </StackLayout>
                <StackLayout Orientation="Horizontal" Margin="0,0,0,40" BackgroundColor="White">
                    <ImageButton Source="tik.png" Clicked="Button_Clicked_1"  BackgroundColor="White" HeightRequest="20" WidthRequest="20" />
                    <ImageButton Source="edit.png" Clicked="Button_Clicked_1"  BackgroundColor="White" HeightRequest="20" WidthRequest="20" Margin="15,0,0,0"/>
                    <ImageButton Source="voice.png" Clicked="Button_Clicked_1"  BackgroundColor="White" HeightRequest="20" WidthRequest="20" Margin="15,0,0,0"/>
                    <ImageButton Source="gallery.png" Clicked="Button_Clicked_1"  BackgroundColor="White" HeightRequest="20" WidthRequest="20" Margin="15,0,0,0"/>
                    <ImageButton Source="create1.png" HorizontalOptions="EndAndExpand"  Clicked="Create_btn"  BackgroundColor="White" HeightRequest="50" WidthRequest="50" Margin="50,0,0,20"/>
                </StackLayout>
               
            </StackLayout>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>