FundooApp/View/Dashboard/DashboardMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FundooApp.View.Dashboard.DashboardMaster"
             Title="Master">
  <StackLayout>
    <ListView x:Name="MenuItemsListView"
              SeparatorVisibility="None"
              HasUnevenRows="true"
              ItemsSource="{Binding MenuItems}">
      <d:ListView.ItemsSource>
          <x:Array Type="{x:Type x:String}">
              <x:String>Notes</x:String>
              <x:String>Reminder</x:String>
              <x:String>Create New Label</x:String>
              <x:String>Archive</x:String>
              <x:String>Delete</x:String>
          </x:Array>
      </d:ListView.ItemsSource>
      <ListView.Header>
        <Grid BackgroundColor="#2C5CF8">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
          </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <StackLayout Orientation="Vertical"                                
                                 Grid.Column="1"
                                 Grid.Row="2" HorizontalOptions="Center">
                        <!--<ImageButton x:Name="imgChoosed" Clicked="ImageUpload_btn" HeightRequest="40"></ImageButton>-->
                        
                        <Label x:Name="name"
                        TextColor="White"              
                        FontSize="Small"/>
                       
                        <Label             
                         x:Name="Email"              
                         TextColor="White"              
                         FontSize="Small"
                         Style="{DynamicResource SubtitleStyle}"/>
                    </StackLayout>
                </Grid>
      </ListView.Header>
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
          <StackLayout VerticalOptions="FillAndExpand" Orientation="Horizontal" Padding="20,10,0,10" Spacing="20" Margin="0,0,0,20">
               <Image Source="{Binding Icon}" WidthRequest="25" BackgroundColor="Transparent" HeightRequest="25" VerticalOptions="Center" />
               <Label Text="{Binding Title}" FontSize="Small" FontFamily="Times New Roman" VerticalOptions="Center" TextColor="Black" />
          </StackLayout>
        
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </StackLayout>
</ContentPage>