FundooApp/View/CreateNotePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FundooApp.View.CreateNotePage">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="pin.png" Clicked="Pin_btn"/>
        <ToolbarItem IconImageSource="arc1.png" Clicked="Arc_btn"/>
        <ToolbarItem IconImageSource="share.png" Clicked="Share_btn"/>
        <ToolbarItem IconImageSource="rem2.png" Clicked="Rem_btn"/>
       
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    

                </Grid>
                
            </StackLayout>
            <StackLayout>
                <StackLayout>
                    <Entry Placeholder="Title" x:Name="Title" FontSize="Title" TextColor="Gray"/>
                    <Entry Placeholder="Notes" x:Name="Notes" FontSize="Subtitle" TextColor="Gray"/>
                </StackLayout>
               <!-- <RelativeLayout>
                    <StackLayout  Margin="0,0,0,20" VerticalOptions="StartAndExpand" BackgroundColor="White" 
                          RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                          RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.90}"
                          RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.1}">
                        <Button Text="create"/>
                    </StackLayout>
                </RelativeLayout>-->
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>