FundooApp/View/ForgotPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FundooApp.View.ForgotPassword">

    <ContentPage.Content>
        <StackLayout>
            <StackLayout 
                BackgroundColor="#1B1BC3" 
                Margin="0,0,0,60">
                <Image
                    Source="img3.png"
                    WidthRequest="60"
                    HorizontalOptions="Center" 
                    Margin="0,20,0,0"/>
                <Label
                    Text="FUNDOO APP"
                    FontSize="Large" 
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Center" 
                    TextColor="White"
                    Margin="10,20,20,60"/>
            </StackLayout>
            <StackLayout>
                <Label
                    Text="Enter your Mail Id"
                    TextColor="Blue"
                    FontSize="Body"
                    FontAttributes="Bold"/>
                <Entry
                    Placeholder="UserId*"
                    x:Name="EmailId" 
                    Margin="0,0,0,20"/>
                <Button
                    Text="Submit"
                    Clicked="Submit_btn"
                    BackgroundColor="Blue"
                    TextColor="White"
                    FontSize="Body"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    WidthRequest="100"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>