FundooApp/View/homepage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FundooApp.View.homepage" BackgroundColor="Blue">
    <MasterDetailPage.Master>
        <ContentPage Title="Menu" BackgroundColor="LightCoral">
            <Grid BackgroundColor="Transparent">
                <Grid>
                    <StackLayout>
                       
                        <StackLayout HorizontalOptions="Center" >
                            <AbsoluteLayout>
                                <Label Text="FUNDOO NOTES" TextColor="Black" FontSize="Large" FontAttributes="Bold" Style="{DynamicResource FundooApp}" BackgroundColor="LightCyan" />
                            </AbsoluteLayout>
                        </StackLayout>
                        <StackLayout Grid.Row="2">
                            <ScrollView>
                                <ListView x:Name="navigationDrawerList"
RowHeight="80"
SeparatorVisibility="None"
BackgroundColor="White"
>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <StackLayout>
                                                    <StackLayout VerticalOptions="FillAndExpand"
Orientation="Horizontal"
Padding="20,20,0,10"
Spacing="20">
                                                        <Image Source="{Binding Icon}"
WidthRequest="30"
HeightRequest="30"
VerticalOptions="Center" />
                                                        <Label Text="{Binding Title}"
                                                               FontSize="Medium"
                                                               VerticalOptions="Center"
TextColor="Black"/>

                                                    </StackLayout>
                                                    <BoxView HeightRequest="1" BackgroundColor="White" CornerRadius="10"/>
                                                </StackLayout>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </ScrollView>
                        </StackLayout>
                    </StackLayout>
                </Grid>
            </Grid>
        </ContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <NavigationPage>

        </NavigationPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>