FundooApp/View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FundooApp.View.LoginPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout 
                BackgroundColor="#1B1BC3" 
                Margin="0,0,0,60">
                <Image
                    Source="img3.png"
                    WidthRequest="60"
                    HorizontalOptions="Center" 
                    Margin="0,20,0,0"/>
                <Label
                    Text="FUNDOO APP"
                    FontSize="Large" 
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Center" 
                    TextColor="White"
                    Margin="10,20,20,60"/>
            </StackLayout>
            <StackLayout>
                <Entry
                    Placeholder="UserId*"
                    x:Name="EmailId" 
                    Margin="0,0,0,20"/>
                <Entry
                    Placeholder="Password*"
                    x:Name="Password" 
                    IsPassword="True"
                    Margin="0,0,0,50"/>
            </StackLayout>
            <StackLayout>
                <Button 
                    Text="LogIn" Clicked="LogIn_btn" 
                    BackgroundColor="#1B1BC3" 
                    TextColor="White" 
                    FontAttributes="Bold"
                    WidthRequest="150"/>
                <Label 
                    Text="Forgot Password?"
                    FontSize="Body"
                    FontAttributes="Bold"
                    HorizontalTextAlignment="End" 
                    Margin="0,20,0,40">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span 
                                Text="Forgot Password?"
                                TextColor="Blue" 
                                TextDecorations="Underline">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer 
                                        CommandParameter="https://xamarin.com" />
                                </Span.GestureRecognizers>
                            </Span>
                        </FormattedString>
                    </Label.FormattedText>                    
                </Label>
            </StackLayout>
            <StackLayout>
                <Label 
                    Text="OR" 
                    TextColor="Gray"
                    Margin="0,20,0,20"
                    HorizontalOptions="Center"/>
            </StackLayout>
            <StackLayout>
                <Button 
                    Text="Create an account" 
                    Clicked="Registration_btn" 
                    BackgroundColor="#1B1BC3"
                    WidthRequest="100" 
                    TextColor="White"
                    FontAttributes="Bold"
                    Margin="0,20,0,0"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>