FundooApp/View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FundooApp.View.LoginPage">
    <ContentPage.Content>
        <StackLayout Margin="0,30,0,30" VerticalOptions="Center" HorizontalOptions="CenterAndExpand">
            <Frame CornerRadius="10" BorderColor="Black" HasShadow="True" WidthRequest="300">
                <StackLayout>
                    <StackLayout
                    BackgroundColor="Transparent" 
                    Margin="0,0,0,60">
                        <Image
                    Source="img3.png"
                    WidthRequest="60"
                    HorizontalOptions="Center" 
                    Margin="0,20,0,0"/>
                        <Label
                    
                    Text="LogIn"
                    FontSize="Large" 
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Center" 
                    TextColor="MediumVioletRed"
                    Margin="5,20,20,0"/>
                        <Label
                    
                    Text="Welcome To FundooNotes"
                    FontSize="Large" 
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Center" 
                    TextColor="SeaGreen"
                    Margin="5,20,20,0"/>
                    </StackLayout>


                    <StackLayout>
                        
                            <Entry
                    Placeholder="UserId*"
                    x:Name="EmailId" 
                    Margin="0,0,0,0"/>
                       
                            <Entry
                    Placeholder="Password*"
                    x:Name="Password" 
                    IsPassword="True"
                    Margin="0,0,0,0"/>
                      
                        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                            <AbsoluteLayout>
                                <ActivityIndicator x:Name="activity"  
                       IsRunning="False"  
                       IsEnabled="False"  
                       IsVisible="False"  
                       Color="Blue"  
                       BackgroundColor="Transparent"/>
                            </AbsoluteLayout>
                        </StackLayout>
                        <StackLayout>
                            <Button 
                    Text="LogIn" Clicked="LogIn_btn" 
                    BackgroundColor="#1B1BC3"
                    TextColor="White" 
                    FontAttributes="Bold"  FontSize="Subtitle" CornerRadius="30" WidthRequest="130"/>

                        </StackLayout>

                        <StackLayout Orientation="Horizontal">
                            <Button 
                    Text="Regiser" 
                    Clicked="Registration_btn" 
                    BackgroundColor="Transparent"
                    WidthRequest="130" 
                    TextColor="Gray"
                    FontAttributes="Bold"
                    Margin="0,20,0,0" CornerRadius="30"/>

                            <Button
                    Text="Forgot"
                    Clicked="ForgotPassword_btn"
                    BackgroundColor="Transparent"
                    TextColor="Gray"
                    FontAttributes="Bold"
                    HorizontalOptions="EndAndExpand"
                    Margin="0,20,0,0"/>
                        </StackLayout>
                    </StackLayout>


                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>