FundooApp/View/ReminderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FundooApp.View.ReminderPage">
    <ContentPage.Content>
        <StackLayout Margin="0,30,0,30" VerticalOptions="Center" HorizontalOptions="CenterAndExpand">
            <Frame CornerRadius="10" BorderColor="Black" HasShadow="True" WidthRequest="300">
                <StackLayout>
                    <StackLayout
                    BackgroundColor="Transparent" 
                    Margin="0,0,0,60">
                        <Image
                    Source="img3.png"
                    WidthRequest="60"
                    HorizontalOptions="Center" 
                    Margin="0,20,0,0"/>
                        <Label
                    
                    Text="Reminder"
                    FontSize="Large" 
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Center" 
                    TextColor="MediumVioletRed"
                    Margin="5,20,20,0"/>
                        <Label
                    
                    Text="Welcome To FundooNotes"
                    FontSize="Large" 
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Center" 
                    TextColor="SeaGreen"
                    Margin="5,20,20,0"/>
                    </StackLayout>
                    <StackLayout VerticalOptions="Center" HorizontalOptions="Center">

                        <StackLayout  Orientation="Horizontal">
                            <Label Text="Date" TextColor="Black" FontAttributes="Bold" FontSize="Subtitle"/>
                            <DatePicker x:Name="MainDatePicker" MinimumDate="{Binding Date}" MaximumDate="12/31/2020" DateSelected="MainDatePicker_DateSelected" Format="MM-dd-yyyy" />
                            <Label x:Name="MainLabel"  FontSize="20" TextColor="Blue" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Time" TextColor="Black" FontAttributes="Bold" FontSize="Subtitle" x:Name="TimePicker"/>
                            <TimePicker x:Name="_timePicker"
                              Time="11:00:00"
                              Format="T"
                              PropertyChanged="OnTimePickerPropertyChanged"/>
                        </StackLayout>
                        <StackLayout>
                            <Label Text="Enter Message" TextColor="Red" FontSize="Title" LineBreakMode="WordWrap" FontAttributes="Bold"/>
                            <Entry Placeholder="message...." x:Name="message"/>
                        </StackLayout>
                        <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                            <Button Text="Save" Clicked="Save_btn" BackgroundColor="Pink"/>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>