FundooApp/View/ReminderNotePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FundooApp.View.ReminderNotePage">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="list1.png" x:Name="Gridview" Clicked="Grid_btn"/>
        <ToolbarItem Name="Menu1" Text="SignOut" Activated="Signout_btn"  Order="Secondary" Priority="0"/>
        
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <RelativeLayout>
            <ScrollView Orientation="Vertical" HeightRequest="600" VerticalOptions="StartAndExpand">
                <StackLayout>
                    <StackLayout>
                        <Label Text="Pinned notes"/>
                        <ListView x:Name="MainListView"  
             HasUnevenRows="True" ItemTapped="lvItemTapped" VerticalOptions="Fill">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Frame BackgroundColor="White" WidthRequest="120" CornerRadius="10" OutlineColor="Wheat" Margin="30,10,30,10" Padding="20,20,20,20" >
                                            <StackLayout Orientation="Vertical" >
                                                <Label Text="{Binding Title}" FontSize="Title" FontFamily="Bold" TextColor="Black"/>
                                                <Label Text="{Binding Notes}" FontSize="Subtitle" TextColor="Black" />
                                                <Label Text="{Binding Label}" FontSize="Subtitle" TextColor="Green" FontAttributes="Bold" />
                                                <StackLayout Orientation="Horizontal">
                                                    <Label Text="{Binding Date}" FontSize="Subtitle" TextColor="Red" FontAttributes="Bold" BackgroundColor="AliceBlue"/>
                                                    <Label Text="{Binding Time}" FontSize="Subtitle" TextColor="Red" FontAttributes="Bold" BackgroundColor="AliceBlue"/>
                                                </StackLayout>
                                            </StackLayout>
                                        </Frame>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </StackLayout>
            </ScrollView>

        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>