FundooApp/View/Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FundooApp.View.Settings">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <Button Text="Geocoding" Clicked="Geocoding_btn"/>
                <Label Text="Location" x:Name="Location"/>
            </StackLayout>
            <StackLayout>
                <Button Text="GeoLocation" Clicked="Geolocation_btn"/>
                <Label Text="Location" x:Name="Loc"/>
            </StackLayout>
            <StackLayout>
                <Button Text="App Information" Clicked="AppInfo_btn"/>
                <Label Text="Information" x:Name="info"/>
                <Label Text="Information" x:Name="info1"/>
                <Label Text="Information" x:Name="info2"/>
                <Label Text="Information" x:Name="info3"/>
            </StackLayout>
            <StackLayout>
                <Entry Placeholder="Receiver@gmail.com" x:Name="EntryEmail"/>
                <Entry Placeholder="Subject" x:Name="EntrySub"/>
                <Button Text="Email" Clicked="Email_btn"/>
            </StackLayout>
            <StackLayout>
                <Button Text="Open Browser" Clicked="Browser_btn"/>
            </StackLayout>
            <StackLayout>
                <Button Text="Track Version" Clicked="VersionTracking_btn"/>
                <Label  x:Name="currentversion"/>
                <Label x:Name="Prevversion"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>