FundooApp/View/UpdateNotePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FundooApp.View.UpdateNotePage">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="pin.png" Clicked="Pin_btn"/>
        <ToolbarItem IconImageSource="arc1.png" Clicked="Arc_btn"/>
        <ToolbarItem IconImageSource="share.png" Clicked="Share_btn"/>
        <ToolbarItem IconImageSource="rem2.png" Clicked="Rem_btn"/>
        <ToolbarItem IconImageSource="coll1.png" Clicked="Collaborator_btn"/>
        <ToolbarItem IconImageSource="close1.png" Clicked="Close_btn"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>        
            <StackLayout>
            <RelativeLayout>           
                <StackLayout>
                    <RelativeLayout>
                        <ScrollView HeightRequest="500" WidthRequest="600">
                            <StackLayout Margin="0,60,0,20">
                                <Editor Placeholder="Title" x:Name="Title" FontSize="Title" TextColor="Gray"/>
                                <Editor Placeholder="Notes" x:Name="Notes" FontSize="Subtitle" TextColor="Gray"/>
                            </StackLayout>                           
                        </ScrollView>                      
                    </RelativeLayout>
                </StackLayout>            
                <StackLayout  VerticalOptions="End" BackgroundColor="White" 
                          RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                          RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.90}"
                          RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.1}">
                    <StackLayout HorizontalOptions="End">
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Margin="20,0,0,60" BackgroundColor="Transparent">
                        <ImageButton Source="menu2.png" HorizontalOptions="EndAndExpand"  Clicked="BottomMenu_btn"  BackgroundColor="Transparent" HeightRequest="30" WidthRequest="30" Margin="50,0,0,20"/>
                    </StackLayout>
                </StackLayout>
            </RelativeLayout>
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>