MyFirsttApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MyFirsttApp.MainPage">    
    <!--It will make the screen scrollable--!>
        <ScrollView>             
        <StackLayout>
            <!--Layout for header--!> 
            <StackLayout BackgroundColor="Blue">
                <Image
                    Source="img2.png"
                    WidthRequest="60"
                    HorizontalOptions="Center" 
                    Margin="0,20,0,0"/>
                <StackLayout HorizontalOptions="Center"  Margin="20,0,20,60">
                    <Label 
                        Text="PROTOCAL"
                        FontSize="Title" 
                        FontAttributes="Bold" 
                        TextColor="White">                        
                    </Label>
                </StackLayout>
            </StackLayout>
            <!--Layout for Textfield--!> 
            <StackLayout Margin="20,80,20,60">
                <Label 
                    Text="Enter ID" 
                    FontSize="Body" 
                    FontAttributes="Bold"/>
                <StackLayout Margin="0,10,0,10">
                    <Entry 
                        x:Name="txtid" 
                        Placeholder="Id"/>
                </StackLayout>
                <Label 
                    Text="Enter notes"
                    FontSize="Body" 
                    FontAttributes="Bold" />
                <StackLayout Margin="0,10,0,20">
                    <Entry x:Name="txtname"  Placeholder="notes"/>
                </StackLayout>
            </StackLayout>
            <!--Layout for Buttons--!> 
            <StackLayout Margin="0,0,0,30">
                <StackLayout Orientation="Horizontal">
                        <Button 
                            Text="Add" 
                            WidthRequest="175" 
                            FontAttributes="Bold" 
                            Clicked="Add_Button"/>
                        <Button 
                            Text="Retrive" 
                            WidthRequest="175"
                            FontAttributes="Bold" 
                            Clicked="Retrive_Button"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                        <Button 
                            Text="Update" 
                            WidthRequest="175"
                            FontAttributes="Bold" 
                            Clicked="Update_Button"/>
                        <Button 
                            Text="Delete" 
                            WidthRequest="175" 
                            FontAttributes="Bold" 
                            Clicked="Delete_Button"/>
                </StackLayout>
            </StackLayout>
            <!--Layout for List--!> 
            <ListView x:Name="lstPersons" BackgroundColor="Gray">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell 
                            Text="{Binding Name}"
                            TextColor="Black">                            
                        </TextCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        </ScrollView>    
</ContentPage>
